[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[66] biber:340> INFO - === dom jul  9, 2023, 14:13:01
[79] Biber.pm:419> INFO - Reading 'report.bcf'
[131] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[142] Biber.pm:4419> INFO - Processing section 0
[149] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[191] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[191] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[197] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[198] bbl.pm:763> INFO - Output to report.bbl
