% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{GeeksForGeeksBridges}{online}{}
      \name{author}{1}{}{%
        {{hash=e39b9c178b2c9be4e99b141d956c6ff6}{%
           family={GeeksForGeeks},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e39b9c178b2c9be4e99b141d956c6ff6}
      \strng{fullhash}{e39b9c178b2c9be4e99b141d956c6ff6}
      \strng{bibnamehash}{e39b9c178b2c9be4e99b141d956c6ff6}
      \strng{authorbibnamehash}{e39b9c178b2c9be4e99b141d956c6ff6}
      \strng{authornamehash}{e39b9c178b2c9be4e99b141d956c6ff6}
      \strng{authorfullhash}{e39b9c178b2c9be4e99b141d956c6ff6}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bridges in a graph}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/bridge-in-a-graph/amp/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/bridge-in-a-graph/amp/
      \endverb
    \endentry
    \entry{GeeksForGeeksConvert}{online}{}
      \name{author}{1}{}{%
        {{hash=e39b9c178b2c9be4e99b141d956c6ff6}{%
           family={GeeksForGeeks},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e39b9c178b2c9be4e99b141d956c6ff6}
      \strng{fullhash}{e39b9c178b2c9be4e99b141d956c6ff6}
      \strng{bibnamehash}{e39b9c178b2c9be4e99b141d956c6ff6}
      \strng{authorbibnamehash}{e39b9c178b2c9be4e99b141d956c6ff6}
      \strng{authornamehash}{e39b9c178b2c9be4e99b141d956c6ff6}
      \strng{authorfullhash}{e39b9c178b2c9be4e99b141d956c6ff6}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convert undirected connected graph to strongly connected directed graph}
      \field{urlday}{4}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/convert-undirected-connected-graph-to-strongly-connected-directed-graph/amp/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/convert-undirected-connected-graph-to-strongly-connected-directed-graph/amp/
      \endverb
    \endentry
    \entry{AtilioBFS}{online}{}
      \name{author}{1}{}{%
        {{hash=bbcf9bbd3af7093e7dbe219ed91c9ea4}{%
           family={Luiz},
           familyi={L\bibinitperiod},
           given={Atílio\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{bbcf9bbd3af7093e7dbe219ed91c9ea4}
      \strng{fullhash}{bbcf9bbd3af7093e7dbe219ed91c9ea4}
      \strng{bibnamehash}{bbcf9bbd3af7093e7dbe219ed91c9ea4}
      \strng{authorbibnamehash}{bbcf9bbd3af7093e7dbe219ed91c9ea4}
      \strng{authornamehash}{bbcf9bbd3af7093e7dbe219ed91c9ea4}
      \strng{authorfullhash}{bbcf9bbd3af7093e7dbe219ed91c9ea4}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grafos - Busca em Largura - BFS}
      \field{urlday}{28}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://moodle2.quixada.ufc.br/mod/resource/view.php?id=55732
      \endverb
      \verb{url}
      \verb https://moodle2.quixada.ufc.br/mod/resource/view.php?id=55732
      \endverb
    \endentry
    \entry{AtilioDFS}{online}{}
      \name{author}{1}{}{%
        {{hash=bbcf9bbd3af7093e7dbe219ed91c9ea4}{%
           family={Luiz},
           familyi={L\bibinitperiod},
           given={Atílio\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{bbcf9bbd3af7093e7dbe219ed91c9ea4}
      \strng{fullhash}{bbcf9bbd3af7093e7dbe219ed91c9ea4}
      \strng{bibnamehash}{bbcf9bbd3af7093e7dbe219ed91c9ea4}
      \strng{authorbibnamehash}{bbcf9bbd3af7093e7dbe219ed91c9ea4}
      \strng{authornamehash}{bbcf9bbd3af7093e7dbe219ed91c9ea4}
      \strng{authorfullhash}{bbcf9bbd3af7093e7dbe219ed91c9ea4}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grafos - Busca em Profundidade - DFS}
      \field{urlday}{30}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://moodle2.quixada.ufc.br/mod/resource/view.php?id=55806
      \endverb
      \verb{url}
      \verb https://moodle2.quixada.ufc.br/mod/resource/view.php?id=55806
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

