\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{AtilioBFS}
\abx@aux@segm{0}{0}{AtilioBFS}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}[Problema 1] Colorindo os vértices do grafo com duas cores}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrição da solução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complexidade}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}[Problema 2] Seis graus de Kevin Bacon}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrição da solução}{1}{}\protected@file@percent }
\abx@aux@cite{0}{GeeksForGeeksBridges}
\abx@aux@segm{0}{0}{GeeksForGeeksBridges}
\abx@aux@cite{0}{AtilioDFS}
\abx@aux@segm{0}{0}{AtilioDFS}
\abx@aux@cite{0}{GeeksForGeeksConvert}
\abx@aux@segm{0}{0}{GeeksForGeeksConvert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexidade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}[Problema 3] Vias de mão dupla}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrição da solução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexidade}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{20A6A7B744C3F9441D32BE9AC82E36C7}
\abx@aux@defaultrefcontext{0}{GeeksForGeeksBridges}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GeeksForGeeksConvert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AtilioBFS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AtilioDFS}{nty/global//global/global}
\gdef \@abspage@last{3}
